<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<body>
 
  <div id="root"></div>

  <script src="/modulefile.js"></script><!--변경하지 않을 것-->
  <script>
    const a = _EXAMDATA;
    console.log(a); // 위 하이퍼링크된 js 파일 데이터
    // 자유롭게 활용
    //console.dir(a);
    ///////////////////////////////////////////////////////
    console.dir(a.teamInformation);   //_EXAMDATA안의 teamInformation의 내용을 dir출력
    console.log(Object.keys(a.teamInformation));  //teamInformation안의 각 개체들의 key출력 => ['teamNumber', 'teamName', 'teamNameStory', 'teamManager', 'teamAllMember']
    console.log(Object.keys(a.teamInformation)[0]); //teamInformation안의 1번째 객체의 key출력 => teamNumber
    console.log(Object.keys(a.teamInformation)[1]); //teamInformation안의 2번째 객체의 key출력 => teamName
    console.log(Object.keys(a.teamInformation)[2]); //teamInformation안의 3번째 객체의 key출력 => teamNameStory
    console.log(Object.keys(a.teamInformation)[3]); //teamInformation안의 4번째 객체의 key출력 => teamManager
    console.log(Object.keys(a.teamInformation)[4]); //teamInformation안의 5번째 객체의 key출력 => teamAllMember
    console.log(a.teamInformation.teamAllMember[0]); //teamInformation안의 teamAllMember(5번째 객체)라는 배열의 0번째 내용을 출력
    console.log(a.teamInformation.teamAllMember[0].teamPosition); //teamAllMember안의 teamPosition 내용출력 => 팀장
    console.log(a.teamInformation.teamAllMember[0].name); //teamAllMember안의 teamPosition 내용출력 => 공욱재
    console.log(a.teamInformation.teamAllMember[0].memberNumber); //teamAllMember안의 teamPosition 내용출력 => 0
    console.log(a.teamInformation.teamAllMember[0].githubAddress); //teamAllMember안의 teamPosition 내용출력 => https://www.github.com/
    console.log(a.teamInformation.teamAllMember[1]); //teamAllMember[0]의 내용과 동일, 그안의 객체안의 각 key와 value 값도 동일
    console.log(a.teamInformation.teamAllMember[2]); //teamAllMember[0]의 내용과 동일, 그안의 객체안의 각 key와 value 값도 동일
    console.log(a.teamInformation.teamAllMember[3]); //teamAllMember[0]의 내용과 동일, 그안의 객체안의 각 key와 value 값도 동일
    ///////////////////////////////////////////////////////
    console.dir(a.trainingInformation);   //_EXAMDATA안의 teamInformation의 내용을 dir출력
    console.log(a.trainingInformation.subject); //trainingInformation안의 subject라는 배열의 내용을 출력
    console.log(a.trainingInformation.subject[0]);  //subject의 배열안의 0번째 출력 => 웹프로그래밍기본(HTML5&CSS3)
    console.log(a.trainingInformation.subject[1]);  //subject의 배열안의 1번째 출력 => Git&GitHub
    console.log(a.trainingInformation.subject[2]);  //subject의 배열안의 2번째 출력 => Babel Javascript
    console.log(a.trainingInformation.subject[3]);  //subject의 배열안의 3번째 출력 => 프레임워크 기초
    console.log(a.trainingInformation.subject[4]);  //subject의 배열안의 4번째 출력 => Project C(선택)
    console.log(a.trainingInformation.subject[5]);  //subject의 배열안의 5번째 출력 => 백엔드프레임워크런타임
    console.log(a.trainingInformation.subject[6]);  //subject의 배열안의 6번째 출력 => 프레임워크활용
    console.log(a.trainingInformation.subject[7]);  //subject의 배열안의 7번째 출력 => Project A(데이터 기반 주식 추천 서비스)
    console.log(a.trainingInformation.subject[8]);  //subject의 배열안의 8번째 출력 => Project B(교통정보제공서비스)
    ///////////////////////////////////////////////////////
    console.dir(a.designInformation);   //_EXAMDATA안의 designInformation의 내용을 dir출력
    console.log(a.designInformation.colorSet); //designInformation안의 colorSet이라는 배열의 내용을 출력
    console.log(a.designInformation.colorSet[0]); //colorSet의 0번째 내용 출력
    console.log(a.designInformation.colorSet[1]); //colorSet의 1번째 내용 출력
    console.log(a.designInformation.colorSet[2]); //colorSet의 2번째 내용 출력
    console.log(a.designInformation.colorSet[3]); //colorSet의 3번째 내용 출력
    console.log(a.designInformation.breakPoint); //designInformation안의 breakPoint라는 배열의 내용을 출력
    console.log(a.designInformation.breakPoint[0]); //breakPoint의 0번째 내용 출력
    console.log(a.designInformation.breakPoint[1]); //breakPoint의 1번째 내용 출력
    console.log(a.designInformation.breakPoint[2]); //breakPoint의 2번째 내용 출력


///////////////////////////////////////////////////////////////////////////////////




    //////////////////////////////////////////////////////////////////////////////////////////////
    ////전체 컨테이너 설정 div#root
    const mainContainer = document.querySelector('#root');
    console.dir(mainContainer);
    const examData = document.createTextNode("EXAMDATA(MainContainer)");
    mainContainer.appendChild(examData);
    console.dir(examData);
    mainContainer.style.backgroundColor = 'skyblue';
    mainContainer.style.width = '100vw';
    mainContainer.style.height = '300vh';
    mainContainer.style.textAlign = 'center';
    mainContainer.style.display = 'flex';
    mainContainer.style.flexDirection = 'column';
    mainContainer.style.justifyContent = 'space-Evenly';
    mainContainer.style.alignItems = 'center';
    //mainContainer.textContent = "EXAMDATA(MainContainer)";


    //////////////////////////////////////////////////////////////////////////////////////////////



    /*
    function createContainer(mainName,element,e_id,id_Name,parent,textContent){
      mainName = setAttribute('e_id',"id_Name");
    }


    const firstBox = createContainer(teamInfo,id,'team-information',mainContainer,team_Information){
    */


    /*
    teamInfo.setAttribute('id',"team-information");
    console.dir(teamInfo);
    mainContainer.appendChild(teamInfo); 
    teamInfo.style.display = 'grid';
    teamInfo.style.gridTemplateRows = '5px'
    teamInfo.style.backgroundColor = 'violet';
    teamInfo.style.padding = '20px';
    teamInfo.style.width = '500px';
    teamInfo.style.height = '300px';
    teamInfo.textContent = "team_Information";
      */



    ////teamInformation 컨테이너 설정  children[0]
    const teamInfo = document.createElement('div');
    teamInfo.setAttribute('id',"team-information");
    console.dir(teamInfo);
    mainContainer.appendChild(teamInfo); 
    teamInfo.style.display = 'grid';
    teamInfo.style.gridTemplateRows = '25px'
    teamInfo.style.backgroundColor = 'violet';
    teamInfo.style.padding = '20px';
    teamInfo.style.width = '500px';
    teamInfo.style.height = '1200px';
    teamInfo.textContent = "team_Information";

    const members = a.teamInformation.teamAllMember;
    console.dir(members);
    //members = document.createElement('span');
    //members.style.backgroundColor = 'hotpink';
    //members.style.width = '300px';
    //members.style.height = '200px';
    
    /*
    function membersProfile(memberNumber,name,posi,gitAdd){
      const card = document.createElement('div');
      for(let i = 0; i < members.length; i++){}
        switch(i){
          case 1
          : 
          num = a.teamInformation.teamAllMember[0].memberNumber;
          name = a.teamInformation.teamAllMember[0].name;
          posi = a.teamInformation.teamAllMember[0].teamPosition;
          gitAdd = a.teamInformation.teamAllMember[0].githubAddress;
          break;
          
          case 2
          : num = a.teamInformation.teamAllMember[1].memberNumber;
          name = a.teamInformation.teamAllMember[1].name;
          posi = a.teamInformation.teamAllMember[1].teamPosition;
          gitAdd = a.teamInformation.teamAllMember[1].githubAddress;
          break;
          
          case 3
          : num = a.teamInformation.teamAllMember[2].memberNumber;
          name = a.teamInformation.teamAllMember[2].name;
          posi = a.teamInformation.teamAllMember[2].teamPosition;
          gitAdd = a.teamInformation.teamAllMember[2].githubAddress;
          break;
          
          case 4
          : num = a.teamInformation.teamAllMember[3].memberNumber;
          name = a.teamInformation.teamAllMember[3].name;
          posi = a.teamInformation.teamAllMember[3].teamPosition;
          gitAdd = a.teamInformation.teamAllMember[3].githubAddress;
          break;
          
          default
          : num = a.teamInformation.teamAllMember[4].memberNumber;
          name = a.teamInformation.teamAllMember[4].name;
            posi = a.teamInformation.teamAllMember[4].teamPosition;
            gitAdd = a.teamInformation.teamAllMember[4].githubAddress;
            break;
          }
        }
        */


    for(let i = 0; i < 6; i++){
      const makeKeyArr = document.createElement('section');
      /*
      if(i==0){
        makeKeyArr.setAttribute('class','teamNumber');
      }else if(i==1){
        makeKeyArr.setAttribute('class','teamName');
      }else if(i==2){
        makeKeyArr.setAttribute('class','teaNameStory');
      }else if(i==3){
        makeKeyArr.setAttribute('class','teamManager');
      }else{
        makeKeyArr.setAttribute('class','teamAllMember');
      }
      */
      switch(i){
        case 1
        : makeKeyArr.setAttribute('class','teamNumber');
        makeKeyArr.append('TeamNumber : 1');
        break;
        case 2
        : makeKeyArr.setAttribute('class','teamName');
        makeKeyArr.append('TeamName : 만수무강');
        break;
        case 3
        : makeKeyArr.setAttribute('class','teaNameStory');
        makeKeyArr.append('TeamNameStory : 팀원들 모두가 함께하는 시간동안 건강하기를 기원한다는 뜻에서 짓게 되었습니다.');
        break;
        case 4
        : makeKeyArr.setAttribute('class','teamManager');
        makeKeyArr.append('TeamManager : 공욱재');
        break;
        default  
        : makeKeyArr.setAttribute('class','teamAllMember');
        makeKeyArr.append('TeamAllMembers');
        break;
      }

      teamInfo.appendChild(makeKeyArr);
    }


    /*
    const pro = [a.teamInformation.teamAllMember[0],a.teamInformation.teamAllMember[1],
    a.teamInformation.teamAllMember[2],a.teamInformation.teamAllMember[3]];
    */
    

    /*
    const memberFileUl = document.createElement('ul');
    teamInfo.appendChild(memberFileUl);

    for(let i = 0; i < 4; i++){
      const allMember = document.createElement('li');
      memberFileUl.appendChild(allMember);
    }
    */


    //////////////////////////////////////////////////////////////////////////////////////////////
    ////traininginformation 컨테이너 설정  children[1]
    const trainingInfo = document.createElement('div');
    trainingInfo.setAttribute('id','training-information');
    console.dir(trainingInfo);
    mainContainer.appendChild(trainingInfo);
    trainingInfo.style.display = 'grid';
    trainingInfo.style.gridTemplateRows = '30px'
    trainingInfo.style.backgroundColor = 'cyan';
    trainingInfo.style.padding = '20px';
    trainingInfo.style.width = '500px';
    trainingInfo.style.height = '300px';
    trainingInfo.textContent = "training_Information";
    //trainingInfo.style.listStyleType = 'none';

    const subList = [
    '웹프로그래밍 기본',
    'Git&GitHub',
    'Babel JavaScript',
    '프레임워크 기초',
    'project C',
    '백엔드 프레임워크 런타임',
    '프레임워크 활용',
    'project A',
    'project B'
    ];

    const subUl = document.createElement('ul');
    trainingInfo.appendChild(subUl);
    
    for(let i = 0; i < subList.length; i++){
      const subject = document.createElement('li');
      
      switch(i){
        case 1
        : subject.append(subList[0]);
        break;
        case 2
        : subject.append(subList[1]);
        break;
        case 3
        : subject.append(subList[2]);
        break;
        case 4
        : subject.append(subList[3]);
        break;
        case 5
        : subject.append(subList[4]);
        break;
        case 6
        : subject.append(subList[5]);
        break;
        case 7
        : subject.append(subList[6]);
        break;
        case 8
        : subject.append(subList[7]);
        break;
        default
        : subject.append(subList[8]);
      }
      
      subUl.appendChild(subject);
      //console.dir(subject);
    }
      


    //////////////////////////////////////////////////////////////////////////////////////////////
    ////designInformation 컨테이너 설정  children[2]
    const designInfo = document.createElement('div');
    designInfo.setAttribute('id','design-information');
    console.dir(designInfo);
    mainContainer.appendChild(designInfo);
    designInfo.style.display = 'grid';
    designInfo.style.gridTemplateRows = '50px'
    designInfo.style.backgroundColor = 'lightgreen';
    designInfo.style.padding = '20px';
    designInfo.style.width = '500px';
    designInfo.style.height = '300px';
    designInfo.textContent = "design_Information";
    mainContainer.style.fontSize = '15px';

    const colorsetList = 
    [
      'cadetblue',
      'salmon',
      '#ccc',
      '#333'
    ]

    const breakpointList = 
    [
      '768px',
      '1280px',
      '1920px'
    ]

    const colorSetUl = document.createElement('ul');
    designInfo.appendChild(colorSetUl);
    
    for(let i = 0; i < colorsetList.length; i++){
      const colorsetArr = document.createElement('li');
      switch(i){
        case 1
        : colorsetArr.append(colorsetList[0]);
        break;
        case 2
        : colorsetArr.append(colorsetList[1]);
        break;
        case 3
        : colorsetArr.append(colorsetList[2]);
        break;
        default
        : colorsetArr.append(colorsetList[3]);
        break;
      }
      colorSetUl.appendChild(colorsetArr);
    }

    const breakPointUl = document.createElement('ul');
    designInfo.appendChild(breakPointUl);

    for(let i = 0; i < breakpointList.length; i++){
      const breakpointArr = document.createElement('li');
      switch(i){
        case 1
        : breakpointArr.append(breakpointList[0]);
        break;
        case 2
        : breakpointArr.append(breakpointList[1]);
        break;
        default
        : breakpointArr.append(breakpointList[2]);
        break;
      }

      breakPointUl.appendChild(breakpointArr);
    }

    //const designInfoTitle = document.createTextNode("designInformation");
    //teamInfo.appendChild(designInfoTitle);
    
    /*
    mainContainer.appendChild(teamInfo);    ///children[0]
    mainContainer.appendChild(trainingInfo);    ///children[1]
    mainContainer.appendChild(designInfo);    ///children[2]
    */


</script>
</body>
</html>